<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sites for sitecores experience platform">
    <meta name="keywords" content="Habitat , Sitecore">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>mock task</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400i , 600|Roboto&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
    <!-- navigation starts here  -->
    <header>
        <div class="navbody" style="overflow: auto;">
            <div class="container padbelow ">
                <div class="menu_toggle"></div>
                <div class="topsub logo_div">
                    <img src="http://paracosma.com/demo1/images/logo-big-white-min.png">
                </div>
                <nav>
                    <div class="nav_top_main padbelow" id="navtopmain">
                        <div class="nav1" id="nav1">
                            <ul class=" topsub" id="socialmedia">
                                <li><a href="#facebook" title="Go to habitat facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#twitter" title="Go to habitat twitter"><i class="fa fa-twitter" aria-hidden="true"></i>
                                    </a></li>
                                <li><a href="#youtube" title="Go to habitat youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                            </ul>
                            <ul class=" topsub navright" id="habitat">
                                <li><a href="#habitat" title="habitat home page">habitat</a></li>
                                <li><a href="#helix" title="helix home page">helix</a></li>
                                <li><a href="#sitecorenet" title="sitecore home page">sitecorenet</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="nav_top_sec">
                        <div class="topsub logo_div">
                            <img src="http://paracosma.com/demo1/images/logo-big-white-min.png">
                        </div>
                        <ul class="navcenter topsub" id="home">
                            <li>
                                <a href="#HOME">HOME</a>
                            </li>
                            <li>
                                <a href="#about home">ABOUT HABITAT <i class="fa fa-sort-desc align_vert" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#about home">MODULES <i class="fa fa-sort-desc align_vert" aria-hidden="true"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#about home">MORE INFO</a>
                            </li>
                        </ul>
                        <ul class="navright topsub" id="more_function">
                            <li>
                                <a href=""><i class="fa fa-globe" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-user" aria-hidden="true"></i></a>
                            </li>
                            <li>
                                <a href=""><i class="fa fa-search" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- navigation ends here  -->
    <main>
        <section>
            <!-- carousel  -->
            <div class="carousel_div">
                <img src="images/1.jpg" alt=" hot ballon yello sky">
            </div>
        </section>
        <!-- article section with three post starts here  -->
        <article>
            <section>
                <!-- this h1 is for title because the site doesnot have any heading for SEO -->
                <h1 style="display: none;">
                    Habitat sites are demostration sites for the Sitecore Experience Platform . <br>
                    The sites demostrate the full set of capabilities and potential of the platform through a number of both technical and business scenarios.
                </h1>
                <!-- HEADING ENDS HERE  -->
                <div class="container nonfloat">
                    <div class="card_parent">
                        <div class="div-3">
                            <div class="card">
                                <div class="image_card" ondrop="drop(event)" ondragover="allowDrop(event)">
                                    <img id="drag1" src="images/pcguy.png" draggable="true" ondragstart="drag(event)" alt="pcguy">
                                </div>
                                <div class="card_detail">
                                    <h3 class="title">Introduction to habitat</h3>
                                    <p>
                                        Sitecore Habitat is a range of sites demonstarting the capabilities of the sitecore Experience Platform.
                                        <br />
                                        The solution is built on the sitecore Hleix guidelines which focuses on increasing productivity and quality in Sitecore projects.
                                    </p>
                                    <button class="round clearin pad ">Read more</button>
                                </div>
                            </div>
                        </div>
                        <div class="div-3">
                            <div class="card">
                                <div class="image_card" ondrop="drop(event)" ondragover="allowDrop(event)">
                                    <img id="drag2" src="images/girlsmile.png" draggable="true" ondragstart="drag(event)" alt="girl smile">
                                </div>
                                <div class="card_detail">
                                    <h3 class="title">Modules</h3>
                                    <p>
                                        The Habitat example implementation has a range of modules which covers the basics of Sitecore website.
                                    </p>
                                    <button class="round clearin pad ">Read more</button>
                                </div>
                            </div>
                        </div>
                        <div class="div-3">
                            <div class="card">
                                <div class="image_card" ondrop="drop(event)" ondragover="allowDrop(event)">
                                    <img id="drag3" src="images/girlcard.png" draggable="true" ondragstart="drag(event)" alt="girl card">
                                </div>
                                <div class="card_detail">
                                    <h3 class="title">Getiing Started</h3>
                                    <p>
                                        Sitecore Helix a defined methodology with conventions and practises - Habitat is an example implementation available for your understanding .
                                    </p>
                                    <button class="round clearin pad ">Read more</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
        <!-- article post section end here  -->
        <!--  -->
        <section>
            <div class="themecolor">
                <div class="div53 divs10 ">
                    <h3 class="title">
                        Getting Started
                    </h3>
                    <p>
                        Habitat is available as a sitecore Package and the sourcecode is available on Github
                    </p>
                    <button class="dark pad boldclass round">Visit Habitat on Github</button>
                </div>
                <div class="div2 divs7">
                    <div class="portfolio">
                        <div class="img_profile">
                            <img class="round50" src="images/profile.jpg">
                            <hr>
                            <div class="info">
                                <span>Anders Lab pravinpoudel</span>
                                <br />
                                <span>Sitecomb MVP , chrisford
                                </span>
                            </div>
                            <div class="words">
                                <p>[Habitat ...] is nothing less than groundbreaking , it is a real revolution in the way that sitecore teach developers work with their products</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="div2 divs3" style="vertical-align: top;">
                    <h5>NEWS</h5>
                    <button class="round clearin pad white">Read more</button>
                </div>
            </div>
        </section>
        <!-- site wide footer -->
        <section>
            <div class=" themecolordark">
                <div class="footer1">
                    <div class="div2 divs5">
                        <ul>
                            <li><a href="#" title="community of habitat">community</a></li>
                            <li><a href="#" title="Documentation of habitat">Documentation</a></li>
                            <li><a href="#" title="Knowledge Base of habitat">Knowledge Base</a></li>
                            <li><a href="#" title="Partner Network of habitat">Partner Network</a></li>
                        </ul>
                    </div>
                    <div class="div2 divs5">
                        <ul>
                            <li><a href="#" title="Practice Blogs of habitat">Best Practice Blogs</a></li>
                            <li><a href="#" title="Business blogs of habitat">Business Blogs</a></li>
                            <li><a href="#" title="Technical Blogs of habitat">Technical Blogs</a></li>
                            <li><a href="#" title="Contact Habitat ">Contact Sitecore</a></li>
                        </ul>
                    </div>
                    <div class="div4 divs5">
                        <span class="title_small boldclass">
                            About Habitat
                        </span>
                        <hr>
                        <p>
                            Habitat sites are demostration sites for the Sitecore Experience Platform . <br>
                            The sites demostrate the full set of capabilities and potential of the platform through a number of both technical and business scenarios. <br>
                        </p>
                        <button class="clearin pad round marg white ">Example available on GitHub</button>
                    </div>
                    <div class="div2 divs5">
                        <span class="title_small boldclass">Contact information
                        </span>
                        <hr>
                        <address>
                            Sitecore Corporation <br>
                            2320 Marinship Way <br>
                            Sausalito , CA 94965<br>
                            USA<br>
                            <i class="fa fa-phone" aria-hidden="true"></i> +14153800600 <br>
                            <a mailto="sales@sitecore.net"><i class="fa fa-envelope" aria-hidden="true"></i> sales@sitecore.net</a>
                        </address>
                    </div>
                </div>
                <!-- this detail tag isnot supported by i.e explorer  -->
                <footer>
                    <div class="footer_bottom">
                        <p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2017 , Sitecore . All Right Reserved
                        </p>
                        <p> "Habitat" as used here is for demosntartion purposes only and to represent the software and services provided by Sitecore further described at www.sitecore.net</p>
                    </div>
            </div>
        </section>
    </main>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>